{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Monorepo for Financial Tracker application",
  "private": true,
  "workspaces": [
    "packages/*",
    "templates/scraper-starter"
  ],
  "scripts": {
    "backend": "npm run -w packages/backend",
    "frontend": "npm run -w packages/frontend",
    "build:sdk": "npm run build -w packages/plugin-sdk",
    "build:scrapers": "npm run build -w packages/plugin-sdk && npm run build -w packages/scraper-cibc && npm run build -w packages/scraper-td-credit-card && npm run build -w packages/scraper-stub",
    "prepare": "husky",
    "typecheck:all": "npm run -w packages/backend typecheck && npm run -w packages/frontend typecheck",
    "lint:all": "npm run -w packages/backend lint:eslint && npm run -w packages/frontend lint:eslint",
    "test:all": "npm run -w packages/backend test && npm run -w packages/frontend test",
    "test:coverage:all": "npm run -w packages/backend test:coverage && npm run -w packages/frontend test:coverage",
    "export:transactions:cibc": "node tools/export/export-transactions-by-week-cibc.mjs",
    "export:transactions:td": "node tools/export/export-transactions-by-week-td.mjs",
    "generate:api": "npm run -w packages/frontend generate:api",
    "generate:api:live": "npm run -w packages/frontend generate:api:live"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.13.0"
  },
  "devDependencies": {
    "archiver": "7.0.1",
    "husky": "9.1.7"
  },
  "dependencies": {
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3"
  }
}