{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Monorepo for Financial Tracker application",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "backend": "npm run -w packages/backend",
    "frontend": "npm run -w packages/frontend",
    "prepare": "husky",
    "lint:all": "npm run -w packages/backend lint:eslint && npm run -w packages/frontend lint:eslint",
    "test:all": "npm run -w packages/backend test && npm run -w packages/frontend test",
    "test:coverage:all": "npm run -w packages/backend test:coverage",
    "export:transactions:cibc": "node tools/export/export-transactions-by-week-cibc.mjs",
    "export:transactions:td": "node tools/export/export-transactions-by-week-td.mjs"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.13.0"
  },
  "devDependencies": {
    "husky": "9.1.7"
  }
}